#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Nov 23 20:09:14 EST 2023
device.0.configFileDir=/home/student1/jsivalog/Downloads/video-signal-generator
device.0.configFilename=project2.bit
device.0.inserterCDCFileDir=/home/student1/jsivalog/Downloads/video-signal-generator
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC3S500E
deviceChain.deviceName1=XCF04S
deviceChain.deviceName2=XC2C64A
deviceChain.iRLength0=6
deviceChain.iRLength1=8
deviceChain.iRLength2=8
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceIds=41c22093f504609306e5e093
mdiAreaHeight=0.6992924528301887
mdiAreaHeightLast=0.6992924528301887
mdiCount=0
navigatorHeight=0.1792452830188679
navigatorHeightLast=0.1792452830188679
navigatorWidth=0.17989002356637862
navigatorWidthLast=0.17989002356637862
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.username=
